export default {
  create: 'إنشاء',
  add: 'إضافة',
  del: 'حذف',
  delete: 'حذف',
  edit: 'تعديل',
  update: 'تحديث',
  preview: 'معاينة',
  more: 'المزيد',
  sync: 'مزامنة',
  save: 'حفظ',
  detail: 'التفاصيل',
  export: 'تصدير',
  import: 'استيراد',
  generate: 'توليد',
  logout: 'تسجيل الخروج',
  test: 'اختبار',
  typeCreate: 'إنشاء نوع القاموس',
  typeUpdate: 'تعديل نوع القاموس',
  dataCreate: 'إنشاء بيانات القاموس',
  dataUpdate: 'تعديل بيانات القاموس',
  fileUpload: 'رفع الملفات',
  batchDel: 'حذف مجموعة'
}
