export default {
  newUser: 'مستخدم جديد',
  unreadInformation: 'معلومات غير مقروءة',
  transactionAmount: 'مبلغ المعاملة',
  totalShopping: 'إجمالي التسوق',
  monthlySales: 'المبيعات الشهرية',
  userAccessSource: 'مصدر وصول المستخدم',
  january: 'يناير',
  february: 'فبراير',
  march: 'مارس',
  april: 'أبريل',
  may: 'مايو',
  june: 'يونيو',
  july: 'يوليو',
  august: 'أغسطس',
  september: 'سبتمبر',
  october: 'أكتوبر',
  november: 'نوفمبر',
  december: 'ديسمبر',
  estimate: 'تقدير',
  actual: 'فعلي',
  directAccess: 'الوصول المباشر',
  mailMarketing: 'التسويق عبر البريد',
  allianceAdvertising: 'إعلان التحالف',
  videoAdvertising: 'إعلان الفيديو',
  searchEngines: 'محركات البحث',
  weeklyUserActivity: 'نشاط المستخدم الأسبوعي',
  activeQuantity: 'الكمية النشطة',
  monday: 'الإثنين',
  tuesday: 'الثلاثاء',
  wednesday: 'الأربعاء',
  thursday: 'الخميس',
  friday: 'الجمعة',
  saturday: 'السبت',
  sunday: 'الأحد'
}
