export default {
  input: 'إدخال',
  inputNumber: 'إدخال رقم',
  default: 'افتراضي',
  icon: 'أيقونة',
  mixed: 'مختلط',
  textarea: 'منطقة النص',
  slot: 'فتحة',
  position: 'موضع',
  autocomplete: 'إكمال تلقائي',
  select: 'اختيار',
  selectGroup: 'اختيار مجموعة',
  selectV2: 'اختيار V2',
  cascader: 'متعدد المستويات',
  switch: 'تبديل',
  rate: 'تقييم',
  colorPicker: 'منتقي الألوان',
  transfer: 'نقل',
  render: 'عرض',
  radio: 'زر اختيار',
  button: 'زر',
  checkbox: 'خانة اختيار',
  slider: 'شريط تمرير',
  datePicker: 'منتقي التاريخ',
  shortcuts: 'اختصارات',
  today: 'اليوم',
  yesterday: 'أمس',
  aWeekAgo: 'منذ أسبوع',
  week: 'أسبوع',
  year: 'سنة',
  month: 'شهر',
  dates: 'تواريخ',
  daterange: 'نطاق التاريخ',
  monthrange: 'نطاق الشهر',
  dateTimePicker: 'منتقي التاريخ والوقت',
  dateTimerange: 'نطاق التاريخ والوقت',
  timePicker: 'منتقي الوقت',
  timeSelect: 'اختيار الوقت',
  inputPassword: 'إدخال كلمة المرور',
  passwordStrength: 'قوة كلمة المرور',
  operate: 'تشغيل',
  change: 'تغيير',
  restore: 'استعادة',
  disabled: 'معطل',
  disablement: 'التعطيل',
  delete: 'حذف',
  add: 'إضافة',
  setValue: 'تعيين القيمة',
  resetValue: 'إعادة تعيين القيمة',
  set: 'تعيين',
  subitem: 'عنصر فرعي',
  formValidation: 'التحقق من النموذج',
  verifyReset: 'إعادة تعيين التحقق',
  remark: 'ملاحظة'
}
