export default {
  cashier: {
    payInfo: 'معلومات الدفع',
    productContent: 'وصف المنتج',
    createTime: 'وقت الإنشاء',
    selectAlipay: 'Alipay',
    selectWechat: 'WeChat Pay',
    selectOther: 'دفع آخر',
    submitting: 'جاري الإرسال...',
    barcode: 'الباركود',
    barcodePlaceholder: 'الرجاء إدخال الباركود',
    orUse: 'أو استخدام',
    scanner: 'الماسح',
    scan: 'للمسح',
    confirmPay: 'تأكيد الدفع',
    walletPay: 'دفع المحفظة',
    mockPay: 'دفع وهمي',
    noOrderId: 'لم يتم تقديم معرف الطلب',
    orderNotFound: 'الطلب غير موجود',
    paySuccess: 'نجاح الدفع',
    orderClosed: 'تم إغلاق الطلب',
    alipayTitle: 'دفع باركود Alipay',
    wxBarTitle: 'دفع باركود WeChat',
    wxPubNotSupported: 'دفع WeChat العام: غير مدعوم على موقع PC',
    wxLiteNotSupported: 'البرنامج المصغر WeChat: غير مدعوم على موقع PC',
    useBrowserScan: 'الرجاء استخدام متصفح الهاتف للمسح',
    useAlipayScan: 'الرجاء استخدام Alipay للمسح والدفع',
    useWechatScan: 'الرجاء استخدام WeChat للمسح والدفع',
    alipayAppNotSupported: 'دفع تطبيق Alipay: غير مدعوم على الويب',
    wxAppNotSupported: 'دفع تطبيق WeChat: غير مدعوم على الويب',
    payClosed: 'تم إغلاق الدفع'
  },
  app: {
    title: 'إدارة التطبيق',
    name: 'اسم التطبيق',
    appKey: 'مفتاح التطبيق',
    status: 'الحالة',
    remark: 'ملاحظة',
    namePlaceholder: 'الرجاء إدخال اسم التطبيق',
    appKeyPlaceholder: 'الرجاء إدخال مفتاح التطبيق',
    remarkPlaceholder: 'الرجاء إدخال الملاحظة',
    alipayConfig: 'تكوين Alipay',
    wechatConfig: 'تكوين WeChat',
    walletPayConfig: 'تكوين دفع المحفظة',
    mockPayConfig: 'تكوين الدفع الوهمي',
    orderNotifyUrl: 'رابط استدعاء نتيجة الدفع',
    orderNotifyUrlPlaceholder: 'الرجاء إدخال رابط استدعاء نتيجة الدفع',
    refundNotifyUrl: 'رابط استدعاء نتيجة الاسترداد',
    refundNotifyUrlPlaceholder: 'الرجاء إدخال رابط استدعاء نتيجة الاسترداد',
    transferNotifyUrl: 'رابط استدعاء نتيجة التحويل',
    transferNotifyUrlPlaceholder: 'الرجاء إدخال رابط استدعاء نتيجة التحويل',
    confirmEnable: 'هل أنت متأكد من "تفعيل" التطبيق "{name}"؟',
    confirmDisable: 'هل أنت متأكد من "تعطيل" التطبيق "{name}"؟',
    enableSuccess: 'نجاح التفعيل',
    disableSuccess: 'نجاح التعطيل',
    nameRequired: 'اسم التطبيق لا يمكن أن يكون فارغاً',
    appKeyRequired: 'مفتاح التطبيق لا يمكن أن يكون فارغاً',
    statusRequired: 'الحالة لا يمكن أن تكون فارغة',
    orderNotifyUrlRequired: 'رابط استدعاء نتيجة الدفع لا يمكن أن يكون فارغاً',
    refundNotifyUrlRequired: 'رابط استدعاء نتيجة الاسترداد لا يمكن أن يكون فارغاً'
  },
  channel: {
    title: 'تكوين القناة',
    code: 'كود القناة',
    codeWxPub: 'دفع WeChat العام',
    codeWxLite: 'دفع البرنامج المصغر WeChat',
    codeWxApp: 'دفع تطبيق WeChat',
    codeWxNative: 'دفع WeChat الأصلي',
    codeWxBar: 'دفع باركود WeChat',
    codeAlipayPc: 'دفع Alipay PC',
    codeAlipayWap: 'دفع Alipay WAP',
    codeAlipayApp: 'دفع تطبيق Alipay',
    codeAlipayQr: 'دفع رمز QR Alipay',
    codeAlipayBar: 'دفع باركود Alipay',
    status: 'الحالة',
    config: 'تكوين القناة',
    feeRate: 'معدل الرسوم',
    appId: 'معرف التطبيق',
    mchId: 'معرف التاجر',
    apiVersion: 'إصدار API',
    apiVersionV2: 'V2',
    apiVersionV3: 'V3',
    privateKey: 'مفتاح API',
    privateCertContent: 'شهادة API',
    publicKey: 'المفتاح العام',
    notifyUrl: 'رابط الإشعار'
  },
  demo: {
    withdraw: {
      title: 'سحب تجريبي',
      createButton: 'إنشاء سحب تجريبي',
      transferButton: 'بدء التحويل',
      retransferButton: 'إعادة المحاولة',
      id: 'معرف السحب',
      subject: 'عنوان السحب',
      type: 'نوع السحب',
      typeAlipay: 'Alipay',
      typeWxBalance: 'رصيد WeChat',
      typeWallet: 'رصيد المحفظة',
      price: 'مبلغ السحب',
      userName: 'اسم المستلم',
      userAccount: 'حساب المستلم',
      status: 'حالة السحب',
      statusWait: 'في انتظار التحويل',
      statusTransferring: 'جاري التحويل',
      statusSuccess: 'نجاح التحويل',
      statusFail: 'فشل التحويل',
      payTransferId: 'رقم التحويل',
      transferChannelCode: 'قناة التحويل',
      transferTime: 'وقت التحويل',
      transferErrorMsg: 'سبب فشل التحويل',
      transferConfirm: 'هل أنت متأكد من بدء التحويل؟',
      transferSuccess: 'تم تقديم التحويل بنجاح، رقم التحويل: ',
      subjectPlaceholder: 'الرجاء إدخال عنوان السحب',
      subjectRequired: 'عنوان السحب مطلوب',
      pricePlaceholder: 'الرجاء إدخال مبلغ السحب',
      priceRequired: 'مبلغ السحب مطلوب',
      typeRequired: 'نوع السحب مطلوب',
      userAccountPlaceholder: 'الرجاء إدخال حساب المستلم',
      userAccountRequired: 'حساب المستلم مطلوب',
      userNamePlaceholder: 'الرجاء إدخال اسم المستلم',
      alipayAccountPlaceholder: 'الرجاء إدخال حساب Alipay',
      wxOpenidPlaceholder: 'الرجاء إدخال openid WeChat',
      walletIdPlaceholder: 'الرجاء إدخال معرف المحفظة'
    },
    order: {
      title: 'الدفع والاسترداد التجريبي',
      createOrder: 'إنشاء طلب',
      id: 'معرف الطلب',
      userId: 'معرف المستخدم',
      spuName: 'اسم المنتج',
      price: 'سعر الدفع',
      refundPrice: 'مبلغ الاسترداد',
      payOrderId: 'معرف طلب الدفع',
      payStatus: 'مدفوع',
      payTime: 'وقت الدفع',
      refundTime: 'وقت الاسترداد',
      goToPay: 'اذهب للدفع',
      initiateRefund: 'بدء الاسترداد',
      refunding: 'جاري الاسترداد، في انتظار النتيجة',
      selectProduct: 'المنتج',
      selectProductPlaceholder: 'الرجاء تحديد المنتج',
      spuIdRequired: 'معرف المنتج مطلوب',
      refundConfirm: 'هل أنت متأكد من استرداد الطلب التجريبي بالمعرف "{id}"؟',
      refundSuccess: 'تم بدء الاسترداد بنجاح!',
      products: {
        huaweiPhone: 'هاتف Huawei',
        xiaomiTV: 'تلفزيون Xiaomi',
        appleWatch: 'Apple Watch',
        asusLaptop: 'لابتوب ASUS',
        nioCar: 'سيارة NIO'
      }
    }
  },
  order: {
    title: 'طلب الدفع',
    no: 'رقم طلب الدفع',
    appId: 'التطبيق',
    channelId: 'القناة',
    channelCode: 'كود القناة',
    merchantOrderId: 'رقم طلب التاجر',
    merchantTransferId: 'رقم تحويل التاجر',
    userId: 'معرف المستخدم',
    userIp: 'عنوان IP للمستخدم',
    subject: 'الموضوع',
    body: 'المحتوى',
    price: 'سعر الدفع',
    channelFeeRate: 'معدل رسوم القناة',
    channelFeePrice: 'رسوم القناة',
    status: 'حالة الدفع',
    statusWait: 'في الانتظار',
    statusSuccess: 'نجاح',
    statusClosed: 'مغلق',
    refundPrice: 'سعر الاسترداد',
    expireTime: 'وقت الانتهاء',
    successTime: 'وقت النجاح',
    noPlaceholder: 'الرجاء إدخال رقم طلب الدفع',
    merchantOrderIdPlaceholder: 'الرجاء إدخال رقم طلب التاجر',
    statusPlaceholder: 'الرجاء تحديد حالة الدفع',
    id: 'المعرف',
    createTime: 'وقت الإنشاء',
    channelOrderNo: 'رقم طلب القناة',
    channelOrderNoPlaceholder: 'الرجاء إدخال رقم طلب القناة',
    feePrice: 'مبلغ الرسوم',
    appName: 'التطبيق',
    detailTitle: 'تفاصيل الطلب',
    merchantTag: 'التاجر',
    payTag: 'الدفع',
    channelTag: 'القناة',
    channelUserId: 'مستخدم القناة',
    extension: 'محتوى استدعاء قناة الدفع'
  },
  refund: {
    title: 'طلب الاسترداد',
    no: 'رقم الاسترداد',
    appId: 'التطبيق',
    channelId: 'القناة',
    channelCode: 'كود القناة',
    payOrderId: 'طلب الدفع',
    payOrderNo: 'رقم طلب الدفع',
    merchantOrderId: 'رقم طلب التاجر',
    merchantRefundId: 'رقم استرداد التاجر',
    type: 'نوع الاسترداد',
    typeAll: 'استرداد كامل',
    typePart: 'استرداد جزئي',
    reason: 'سبب الاسترداد',
    price: 'سعر الاسترداد',
    refundPrice: 'سعر الاسترداد الفعلي',
    status: 'حالة الاسترداد',
    statusWait: 'في الانتظار',
    statusSuccess: 'نجاح',
    statusFail: 'فشل',
    successTime: 'وقت النجاح',
    noPlaceholder: 'الرجاء إدخال رقم الاسترداد',
    statusPlaceholder: 'الرجاء تحديد حالة الاسترداد',
    id: 'المعرف',
    createTime: 'وقت الإنشاء',
    payPrice: 'سعر الدفع',
    merchantRefundIdPlaceholder: 'الرجاء إدخال رقم استرداد التاجر',
    channelOrderNoPlaceholder: 'الرجاء إدخال رقم طلب القناة',
    channelRefundNo: 'رقم استرداد القناة',
    channelRefundNoPlaceholder: 'الرجاء إدخال رقم استرداد القناة',
    detailTitle: 'التفاصيل',
    merchantTag: 'التاجر',
    refundTag: 'استرداد',
    channelTag: 'القناة',
    userIp: 'عنوان IP للاسترداد',
    channelErrorCode: 'كود خطأ القناة',
    channelErrorMsg: 'رسالة خطأ القناة',
    extension: 'محتوى استدعاء قناة الدفع'
  },
  wallet: {
    title: 'إدارة المحفظة',
    recharge: {
      title: 'الشحن',
      no: 'رقم الشحن',
      userId: 'معرف المستخدم',
      totalPrice: 'سعر الشحن',
      payPrice: 'سعر الدفع',
      bonusPrice: 'سعر المكافأة',
      payChannelCode: 'قناة الدفع',
      payStatus: 'حالة الدفع',
      payStatusWait: 'في الانتظار',
      payStatusSuccess: 'نجاح',
      payStatusClosed: 'مغلق',
      payTime: 'وقت الدفع',
      noPlaceholder: 'الرجاء إدخال رقم الشحن'
    },
    transaction: {
      title: 'سجل المعاملات',
      walletId: 'معرف المحفظة',
      userId: 'معرف المستخدم',
      bizType: 'نوع العمل',
      bizTypeRecharge: 'شحن',
      bizTypeOrder: 'دفع الطلب',
      bizTypeWithdraw: 'سحب',
      bizTypeRefund: 'استرداد',
      bizTypeBonus: 'مكافأة',
      bizId: 'معرف العمل',
      bizNo: 'رقم العمل',
      price: 'السعر',
      balance: 'الرصيد',
      createTime: 'وقت الإنشاء',
      id: 'المعرف',
      businessTitle: 'عنوان العمل',
      updateTime: 'وقت التحديث'
    },
    balance: {
      title: 'الرصيد',
      userId: 'معرف المستخدم',
      balance: 'الرصيد',
      freezePrice: 'المبلغ المجمد',
      id: 'المعرف',
      userType: 'نوع المستخدم',
      totalExpense: 'إجمالي المصروفات',
      totalRecharge: 'إجمالي الشحن',
      detailTitle: 'تفاصيل رصيد المحفظة',
      unit: 'يوان'
    }
  },
  notify: {
    title: 'مهمة الإشعار',
    appId: 'التطبيق',
    type: 'نوع الإشعار',
    typeOrder: 'دفع الطلب',
    typeRefund: 'استرداد الطلب',
    typeTransfer: 'تحويل',
    dataId: 'معرف البيانات',
    status: 'حالة الإشعار',
    statusWait: 'في الانتظار',
    statusSuccess: 'نجاح',
    statusFail: 'فشل',
    notifyTimes: 'عدد مرات الإشعار',
    maxNotifyTimes: 'الحد الأقصى لعدد الإشعارات',
    nextNotifyTime: 'وقت الإشعار التالي',
    lastExecuteTime: 'وقت التنفيذ الأخير',
    log: 'سجل الإشعار',
    id: 'معرف المهمة',
    merchantOrderId: 'رقم طلب التاجر',
    merchantOrderIdPlaceholder: 'الرجاء إدخال رقم طلب التاجر',
    merchantRefundId: 'رقم استرداد التاجر',
    merchantRefundIdPlaceholder: 'الرجاء إدخال رقم استرداد التاجر',
    merchantTransferId: 'رقم تحويل التاجر',
    merchantTransferIdPlaceholder: 'الرجاء إدخال رقم تحويل التاجر',
    createTime: 'وقت الإنشاء',
    detailTitle: 'تفاصيل الإشعار',
    appName: 'اسم التطبيق',
    merchantInfo: 'معلومات طلب التاجر',
    response: 'نتيجة الاستجابة',
    logId: 'معرف السجل',
    logTime: 'وقت الإشعار',
    updateTime: 'وقت التحديث'
  },
  transfer: {
    title: 'التحويل',
    no: 'رقم التحويل',
    appId: 'التطبيق',
    channelCode: 'القناة',
    merchantTransferId: 'رقم تحويل التاجر',
    type: 'نوع التحويل',
    typeAlipayBalance: 'رصيد Alipay',
    typeWxBalance: 'رصيد WeChat',
    typeBankCard: 'بطاقة مصرفية',
    price: 'مبلغ التحويل',
    userName: 'اسم المستلم',
    userAccount: 'حساب المستلم',
    status: 'حالة التحويل',
    statusWait: 'في الانتظار',
    statusSuccess: 'نجاح',
    statusFail: 'فشل',
    successTime: 'وقت التحويل',
    noPlaceholder: 'الرجاء إدخال رقم التحويل',
    id: 'المعرف',
    createTime: 'وقت الإنشاء',
    appName: 'التطبيق',
    channelPlaceholder: 'الرجاء تحديد قناة الدفع',
    merchantTransferIdPlaceholder: 'الرجاء إدخال رقم تحويل التاجر',
    typePlaceholder: 'الرجاء تحديد النوع',
    statusPlaceholder: 'الرجاء تحديد حالة التحويل',
    userNamePlaceholder: 'الرجاء إدخال اسم المستلم',
    userAccountPlaceholder: 'الرجاء إدخال حساب المستلم',
    channelTransferNo: 'رقم تحويل القناة',
    channelTransferNoPlaceholder: 'رقم تحويل القناة',
    subject: 'عنوان التحويل',
    successTimeTitle: 'وقت نجاح التحويل',
    detailTitle: 'تفاصيل التحويل',
    userIp: 'عنوان IP للدفع',
    channelNotifyData: 'محتوى إشعار قناة التحويل',
    merchantTag: 'التاجر',
    transferTag: 'تحويل',
    channelTag: 'القناة'
  },
  walletRechargePackage: {
    title: 'حزمة الشحن',
    name: 'اسم الحزمة',
    namePlaceholder: 'الرجاء إدخال اسم الحزمة',
    status: 'الحالة',
    statusPlaceholder: 'الرجاء تحديد الحالة',
    payPrice: 'مبلغ الدفع',
    bonusPrice: 'مبلغ المكافأة',
    createTime: 'وقت الإنشاء'
  }
}
