export default {
  login: 'تسجيل الدخول',
  socialLogin: 'تسجيل الدخول الاجتماعي',
  home: 'الرئيسية',
  analysis: 'التحليل',
  workplace: 'مكان العمل',
  // CRM
  crmCustomerDetail: 'تفاصيل العميل',
  crmClueDetail: 'تفاصيل الدليل',
  crmBusinessDetail: 'تفاصيل العمل',
  crmContractDetail: 'تفاصيل العقد',
  crmReceivableDetail: 'تفاصيل المستحقات',
  crmReceivablePlanDetail: 'تفاصيل خطة المستحقات',
  crmContactDetail: 'تفاصيل جهة الاتصال',
  crmProductDetail: 'تفاصيل المنتج',
  crmReceivablePlanSummary: 'ملخص خطة المستحقات',
  crmReceivablePlanReport: 'تقرير خطة المستحقات',
  crmReceivableSummaryReport: 'تقرير ملخص المستحقات',
  crmReceivableApproval: 'الموافقة على المستحقات',
  crmReceivableApprovalDetail: 'تفاصيل الموافقة على المستحقات',
  crmInvoice: 'إدارة الفواتير',
  crmInvoiceRecord: 'سجلات الفواتير',
  crmInvoiceReport: 'تقرير الفواتير',
  crmInvoiceDetail: 'تفاصيل الفاتورة',
  crmReimbursement: 'إدارة السداد',
  crmReimbursementDetail: 'تفاصيل السداد',
  crmReimbursementApproval: 'الموافقة على السداد',
  crmReimbursementApprovalDetail: 'تفاصيل الموافقة على السداد',
  crmRefund: 'إدارة الاسترداد',
  crmRefundDetail: 'تفاصيل الاسترداد',
  crmRefundApproval: 'الموافقة على الاسترداد',
  crmRefundApprovalDetail: 'تفاصيل الموافقة على الاسترداد',
  crmRefundRecord: 'سجلات الاسترداد',
  crmExpense: 'إدارة المصروفات',
  crmExpenseDetail: 'تفاصيل المصروفات',
  crmExpenseRecord: 'سجلات المصروفات',
  crmFinance: 'تحليل البيانات المالية'
}
