export default {
  login: 'تسجيل الدخول',
  socialLogin: 'تسجيل الدخول الاجتماعي',
  home: 'الرئيسية',
  analysis: 'التحليل',
  workplace: 'مكان العمل',
  crmReceivableDetail: 'تفاصيل المقبوضات',
  crmReceivablePlanDetail: 'تفاصيل خطة المقبوضات',
  crmReceivablePlanSummary: 'ملخص خطة المقبوضات',
  crmReceivablePlanReport: 'تقرير خطة المقبوضات',
  crmReceivableReport: 'تقرير المقبوضات',
  crmReceivableApproval: 'موافقة المقبوضات',
  crmReceivableApprovalDetail: 'تفاصيل موافقة المقبوضات',
  crmInvoice: 'الفاتورة',
  crmInvoiceRecord: 'سجل الفاتورة',
  crmInvoiceReport: 'تقرير الفاتورة',
  crmInvoiceDetail: 'تفاصيل الفاتورة',
  crmReimbursement: 'التعويض',
  crmReimbursementDetail: 'تفاصيل التعويض',
  crmReimbursementApproval: 'موافقة التعويض',
  crmReimbursementApprovalDetail: 'تفاصيل موافقة التعويض',
  crmRefund: 'الاسترداد',
  crmRefundDetail: 'تفاصيل الاسترداد',
  crmRefundApproval: 'موافقة الاسترداد',
  crmRefundApprovalDetail: 'تفاصيل موافقة الاسترداد',
  crmRefundRecord: 'سجل الاسترداد',
  crmExpense: 'المصروفات',
  crmExpenseDetail: 'تفاصيل المصروفات',
  crmExpenseRecord: 'سجل المصروفات',
  crmFinance: 'التحليل المالي',
}
