export default {
  projectSetting: 'إعدادات المشروع',
  theme: 'السمة',
  layout: 'التخطيط',
  systemTheme: 'سمة النظام',
  menuTheme: 'سمة القائمة',
  interfaceDisplay: 'عرض الواجهة',
  breadcrumb: 'شريط التنقل',
  breadcrumbIcon: 'أيقونة شريط التنقل',
  collapseMenu: 'طي القائمة',
  hamburgerIcon: 'أيقونة الهامبرغر',
  screenfullIcon: 'أيقونة ملء الشاشة',
  sizeIcon: 'أيقونة الحجم',
  localeIcon: 'أيقونة اللغة',
  messageIcon: 'أيقونة الرسالة',
  tagsView: 'عرض العلامات',
  tagsViewImmerse: 'غمر عرض العلامات',
  logo: 'الشعار',
  greyMode: 'الوضع الرمادي',
  fixedHeader: 'الرأس الثابت',
  headerTheme: 'سمة الرأس',
  cutMenu: 'قص القائمة',
  copy: 'نسخ',
  clearAndReset: 'مسح ذاكرة التخزين المؤقت وإعادة التعيين',
  copySuccess: 'تم النسخ بنجاح',
  copyFailed: 'فشل النسخ',
  footer: 'التذييل',
  uniqueOpened: 'فتح فريد',
  tagsViewIcon: 'أيقونة عرض العلامات',
  reExperienced: 'الرجاء تسجيل الخروج والمحاولة مرة أخرى',
  fixedMenu: 'القائمة الثابتة'
}
