export default {
  login: 'Login',
  socialLogin: 'Social Login',
  home: 'Home',
  analysis: 'Analysis',
  workplace: 'Workplace',
  bpmProcessDefinition: 'Process Definition',
  bpmFormEditor: 'Form Editor',
  bpmModelCreate: 'Create Model',
  bpmModelUpdate: 'Edit Model',
  bpmProcessInstanceDetail: 'Process Instance Detail',
  bpmProcessInstanceReport: 'Process Instance Report',
  oaLeaveCreate: 'Create Leave',
  oaLeaveDetail: 'Leave Detail',
  oaTripCreate: 'Create Trip',
  oaTripDetail: 'Trip Detail',
  oaLoanCreate: 'Create Loan',
  oaLoanDetail: 'Loan Detail',
  oaVisitCreate: 'Create Visit',
  oaVisitDetail: 'Visit Detail',
  oaRequestCreate: 'Create Request',
  oaRequestDetail: 'Request Detail',
  crmReceivableDetail: 'Receivable Detail',
  crmReceivablePlanDetail: 'Receivable Plan Detail',
  crmReceivablePlanSummary: 'Receivable Plan Summary',
  crmReceivablePlanReport: 'Plan Receivable Report',
  crmReceivableReport: 'Receivable Report',
  crmReceivableApproval: 'Receivable Approval',
  crmReceivableApprovalDetail: 'Receivable Approval Detail',
  crmInvoice: 'Invoice',
  crmInvoiceRecord: 'Invoice Record',
  crmInvoiceReport: 'Invoice Report',
  crmInvoiceDetail: 'Invoice Detail',
  crmReimbursement: 'Reimbursement',
  crmReimbursementDetail: 'Reimbursement Detail',
  crmReimbursementApproval: 'Reimbursement Approval',
  crmReimbursementApprovalDetail: 'Reimbursement Approval Detail',
  crmRefund: 'Refund',
  crmRefundDetail: 'Refund Detail',
  crmRefundApproval: 'Refund Approval',
  crmRefundApprovalDetail: 'Refund Approval Detail',
  crmRefundRecord: 'Refund Record',
  crmExpense: 'Expense',
  crmExpenseDetail: 'Expense Detail',
  crmExpenseRecord: 'Expense Record',
  crmFinance: 'Financial Analysis',
}
