export default {
  login: 'Login',
  socialLogin: 'Social Login',
  home: 'Home',
  analysis: 'Analysis',
  workplace: 'Workplace',
  // CRM
  crmCustomerDetail: 'Customer Detail',
  crmClueDetail: 'Clue Detail',
  crmBusinessDetail: 'Business Detail',
  crmContractDetail: 'Contract Detail',
  crmReceivableDetail: 'Receivable Detail',
  crmReceivablePlanDetail: 'Receivable Plan Detail',
  crmContactDetail: 'Contact Detail',
  crmProductDetail: 'Product Detail',
  crmReceivablePlanSummary: 'Receivable Plan Summary',
  crmReceivablePlanReport: 'Receivable Plan Report',
  crmReceivableSummaryReport: 'Receivable Summary Report',
  crmReceivableApproval: 'Receivable Approval',
  crmReceivableApprovalDetail: 'Receivable Approval Detail',
  crmInvoice: 'Invoice Management',
  crmInvoiceRecord: 'Invoice Records',
  crmInvoiceReport: 'Invoice Report',
  crmInvoiceDetail: 'Invoice Detail',
  crmReimbursement: 'Reimbursement',
  crmReimbursementDetail: 'Reimbursement Detail',
  crmReimbursementApproval: 'Reimbursement Approval',
  crmReimbursementApprovalDetail: 'Reimbursement Approval Detail',
  crmRefund: 'Refund Management',
  crmRefundDetail: 'Refund Detail',
  crmRefundApproval: 'Refund Approval',
  crmRefundApprovalDetail: 'Refund Approval Detail',
  crmRefundRecord: 'Refund Records'
}
