export default {
  projectSetting: 'Project setting',
  theme: 'Theme',
  layout: 'Layout',
  systemTheme: 'System theme',
  menuTheme: 'Menu theme',
  interfaceDisplay: 'Interface display',
  breadcrumb: 'Breadcrumb',
  breadcrumbIcon: 'Breadcrumb icon',
  collapseMenu: 'Collapse menu',
  hamburgerIcon: 'Hamburger icon',
  screenfullIcon: 'Screenfull icon',
  sizeIcon: 'Size icon',
  localeIcon: 'Locale icon',
  messageIcon: 'Message icon',
  tagsView: 'Tags view',
  tagsViewImmerse: 'Tags view immerse',
  logo: 'Logo',
  greyMode: 'Grey mode',
  fixedHeader: 'Fixed header',
  headerTheme: 'Header theme',
  cutMenu: 'Cut Menu',
  copy: 'Copy',
  clearAndReset: 'Clear cache and reset',
  copySuccess: 'Copy success',
  copyFailed: 'Copy failed',
  footer: 'Footer',
  uniqueOpened: 'Unique opened',
  tagsViewIcon: 'Tags view icon',
  reExperienced: 'Please exit the login experience again',
  fixedMenu: 'Fixed menu'
}
