export default {
  create: 'Create',
  add: 'Add',
  del: 'Delete',
  delete: 'Delete',
  edit: 'Edit',
  update: 'Update',
  preview: 'Preview',
  more: 'More',
  sync: 'Sync',
  save: 'Save',
  detail: 'Detail',
  export: 'Export',
  import: 'Import',
  generate: 'Generate',
  logout: 'Login Out',
  test: 'Test',
  typeCreate: 'Dict Type Create',
  typeUpdate: 'Dict Type Eidt',
  dataCreate: 'Dict Data Create',
  dataUpdate: 'Dict Data Eidt',
  fileUpload: 'File Upload',
  batchDel: 'Batch Delete'
}
