export default {
  input: 'Input',
  inputNumber: 'InputNumber',
  default: 'Default',
  icon: 'Icon',
  mixed: 'Mixed',
  textarea: 'Textarea',
  slot: 'Slot',
  position: 'Position',
  autocomplete: 'Autocomplete',
  select: 'Select',
  selectGroup: 'Select Group',
  selectV2: 'SelectV2',
  cascader: 'Cascader',
  switch: 'Switch',
  rate: 'Rate',
  colorPicker: 'Color Picker',
  transfer: 'Transfer',
  render: 'Render',
  radio: 'Radio',
  button: 'Button',
  checkbox: 'Checkbox',
  slider: 'Slider',
  datePicker: 'Date Picker',
  shortcuts: 'Shortcuts',
  today: 'Today',
  yesterday: 'Yesterday',
  aWeekAgo: 'A week ago',
  week: 'Week',
  year: 'Year',
  month: 'Month',
  dates: 'Dates',
  daterange: 'Date Range',
  monthrange: 'Month Range',
  dateTimePicker: 'DateTimePicker',
  dateTimerange: 'Datetime Range',
  timePicker: 'Time Picker',
  timeSelect: 'Time Select',
  inputPassword: 'input Password',
  passwordStrength: 'Password Strength',
  operate: 'operate',
  change: 'Change',
  restore: 'Restore',
  disabled: 'Disabled',
  disablement: 'Disablement',
  delete: 'Delete',
  add: 'Add',
  setValue: 'Set value',
  resetValue: 'Reset value',
  set: 'Set',
  subitem: 'Subitem',
  formValidation: 'Form validation',
  verifyReset: 'Verify reset',
  remark: 'Remark'
}
