export default {
  cashier: {
    payInfo: 'Payment Info',
    productContent: 'Product Description',
    createTime: 'Create Time',
    selectAlipay: 'Alipay',
    selectWechat: 'WeChat Pay',
    selectOther: 'Other Payment',
    submitting: 'Submitting...',
    barcode: 'Barcode',
    barcodePlaceholder: 'Please enter barcode',
    orUse: 'Or use',
    scanner: 'Scanner',
    scan: 'to scan',
    confirmPay: 'Confirm Pay',
    walletPay: 'Wallet Pay',
    mockPay: 'Mock Pay',
    noOrderId: 'No order ID provided',
    orderNotFound: 'Order not found',
    paySuccess: 'Payment successful',
    orderClosed: 'Order has been closed',
    alipayBarTitle: 'Alipay Barcode Payment',
    wxBarTitle: 'WeChat Barcode Payment',
    wxPubNotSupported: 'WeChat Public Pay: PC website not supported',
    wxLiteNotSupported: 'WeChat Mini Program: PC website not supported',
    useBrowserScan: 'Please use mobile browser to scan',
    useAlipayScan: 'Please use Alipay to scan for payment',
    useWechatScan: 'Please use WeChat to scan for payment',
    alipayAppNotSupported: 'Alipay App Pay: Web payment not supported',
    wxAppNotSupported: 'WeChat App Pay: Web payment not supported',
    payClosed: 'Payment closed'
  },
  app: {
    title: 'App Management',
    name: 'App Name',
    appKey: 'App Key',
    status: 'Status',
    remark: 'Remark',
    namePlaceholder: 'Please enter app name',
    appKeyPlaceholder: 'Please enter app key',
    remarkPlaceholder: 'Please enter remark',
    alipayConfig: 'Alipay Config',
    wechatConfig: 'WeChat Config',
    walletPayConfig: 'Wallet Pay Config',
    mockPayConfig: 'Mock Pay Config',
    orderNotifyUrl: 'Pay Result Callback URL',
    orderNotifyUrlPlaceholder: 'Please enter pay result callback URL',
    refundNotifyUrl: 'Refund Result Callback URL',
    refundNotifyUrlPlaceholder: 'Please enter refund result callback URL',
    transferNotifyUrl: 'Transfer Result Callback URL',
    transferNotifyUrlPlaceholder: 'Please enter transfer result callback URL',
    confirmEnable: 'Are you sure to "enable" app "{name}"?',
    confirmDisable: 'Are you sure to "disable" app "{name}"?',
    enableSuccess: 'Enable success',
    disableSuccess: 'Disable success',
    nameRequired: 'App name cannot be empty',
    appKeyRequired: 'App key cannot be empty',
    statusRequired: 'Status cannot be empty',
    orderNotifyUrlRequired: 'Pay result callback URL cannot be empty',
    refundNotifyUrlRequired: 'Refund result callback URL cannot be empty'
  },
  channel: {
    title: 'Channel Config',
    code: 'Channel Code',
    codeWxPub: 'WeChat Public Pay',
    codeWxLite: 'WeChat Mini Program Pay',
    codeWxApp: 'WeChat App Pay',
    codeWxNative: 'WeChat Native Pay',
    codeWxBar: 'WeChat Bar Pay',
    codeAlipayPc: 'Alipay PC Pay',
    codeAlipayWap: 'Alipay WAP Pay',
    codeAlipayApp: 'Alipay App Pay',
    codeAlipayQr: 'Alipay QR Pay',
    codeAlipayBar: 'Alipay Bar Pay',
    status: 'Status',
    config: 'Channel Config',
    feeRate: 'Fee Rate',
    appId: 'App ID',
    mchId: 'Merchant ID',
    apiVersion: 'API Version',
    apiVersionV2: 'V2',
    apiVersionV3: 'V3',
    privateKey: 'API Key',
    privateCertContent: 'API Certificate',
    publicKey: 'Public Key',
    notifyUrl: 'Notify URL'
  },
  demo: {
    withdraw: {
      title: 'Demo Withdraw',
      createButton: 'Create Demo Withdraw',
      transferButton: 'Initiate Transfer',
      retransferButton: 'Retry Transfer',
      id: 'Withdraw ID',
      subject: 'Withdraw Title',
      type: 'Withdraw Type',
      typeAlipay: 'Alipay',
      typeWxBalance: 'WeChat Balance',
      typeWallet: 'Wallet Balance',
      price: 'Withdraw Amount',
      userName: 'Payee Name',
      userAccount: 'Payee Account',
      status: 'Withdraw Status',
      statusWait: 'Waiting for Transfer',
      statusTransferring: 'Transferring',
      statusSuccess: 'Transfer Success',
      statusFail: 'Transfer Failed',
      payTransferId: 'Transfer No',
      transferChannelCode: 'Transfer Channel',
      transferTime: 'Transfer Time',
      transferErrorMsg: 'Transfer Failed Reason',
      transferConfirm: 'Are you sure to initiate transfer?',
      transferSuccess: 'Transfer submitted successfully, Transfer No: ',
      subjectPlaceholder: 'Please enter withdraw title',
      subjectRequired: 'Withdraw title is required',
      pricePlaceholder: 'Please enter withdraw amount',
      priceRequired: 'Withdraw amount is required',
      typeRequired: 'Withdraw type is required',
      userAccountPlaceholder: 'Please enter payee account',
      userAccountRequired: 'Payee account is required',
      userNamePlaceholder: 'Please enter payee name',
      alipayAccountPlaceholder: 'Please enter Alipay account',
      wxOpenidPlaceholder: 'Please enter WeChat openid',
      walletIdPlaceholder: 'Please enter wallet ID'
    },
    order: {
      title: 'Payment & Refund Demo',
      createOrder: 'Create Order',
      id: 'Order ID',
      userId: 'User ID',
      spuName: 'Product Name',
      price: 'Pay Price',
      refundPrice: 'Refund Amount',
      payOrderId: 'Pay Order ID',
      payStatus: 'Paid',
      payTime: 'Pay Time',
      refundTime: 'Refund Time',
      goToPay: 'Go to Pay',
      initiateRefund: 'Initiate Refund',
      refunding: 'Refunding, waiting for result',
      selectProduct: 'Product',
      selectProductPlaceholder: 'Please select product',
      spuIdRequired: 'Product ID is required',
      refundConfirm: 'Are you sure to refund demo order with ID "{id}"?',
      refundSuccess: 'Refund initiated successfully!',
      products: {
        huaweiPhone: 'Huawei Phone',
        xiaomiTV: 'Xiaomi TV',
        appleWatch: 'Apple Watch',
        asusLaptop: 'ASUS Laptop',
        nioCar: 'NIO Car'
      }
    }
  },
  order: {
    title: 'Pay Order',
    no: 'Pay Order No',
    appId: 'App',
    channelId: 'Channel',
    channelCode: 'Channel Code',
    merchantOrderId: 'Merchant Order No',
    merchantTransferId: 'Merchant Transfer No',
    userId: 'User ID',
    userIp: 'User IP',
    subject: 'Subject',
    body: 'Body',
    price: 'Pay Price',
    channelFeeRate: 'Channel Fee Rate',
    channelFeePrice: 'Channel Fee',
    status: 'Pay Status',
    statusWait: 'Waiting',
    statusSuccess: 'Success',
    statusClosed: 'Closed',
    refundPrice: 'Refund Price',
    expireTime: 'Expire Time',
    successTime: 'Success Time',
    noPlaceholder: 'Please enter pay order no',
    merchantOrderIdPlaceholder: 'Please enter merchant order no',
    statusPlaceholder: 'Please select pay status',
    id: 'ID',
    createTime: 'Create Time',
    channelOrderNo: 'Channel Order No',
    channelOrderNoPlaceholder: 'Please enter channel order no',
    feePrice: 'Fee Amount',
    appName: 'App',
    detailTitle: 'Order Detail',
    merchantTag: 'Merchant',
    payTag: 'Pay',
    channelTag: 'Channel',
    channelUserId: 'Channel User',
    extension: 'Payment Channel Callback Content'
  },
  refund: {
    title: 'Refund Order',
    no: 'Refund No',
    appId: 'App',
    channelId: 'Channel',
    channelCode: 'Channel Code',
    payOrderId: 'Pay Order',
    payOrderNo: 'Pay Order No',
    merchantOrderId: 'Merchant Order No',
    merchantRefundId: 'Merchant Refund No',
    type: 'Refund Type',
    typeAll: 'Full Refund',
    typePart: 'Partial Refund',
    reason: 'Refund Reason',
    price: 'Refund Price',
    refundPrice: 'Actual Refund Price',
    status: 'Refund Status',
    statusWait: 'Waiting',
    statusSuccess: 'Success',
    statusFail: 'Failed',
    successTime: 'Success Time',
    noPlaceholder: 'Please enter refund no',
    statusPlaceholder: 'Please select refund status',
    id: 'ID',
    createTime: 'Create Time',
    payPrice: 'Pay Price',
    merchantRefundIdPlaceholder: 'Please enter merchant refund no',
    channelOrderNoPlaceholder: 'Please enter channel order no',
    channelRefundNo: 'Channel Refund No',
    channelRefundNoPlaceholder: 'Please enter channel refund no',
    detailTitle: 'Detail',
    merchantTag: 'Merchant',
    refundTag: 'Refund',
    channelTag: 'Channel',
    userIp: 'Refund IP',
    channelErrorCode: 'Channel Error Code',
    channelErrorMsg: 'Channel Error Message',
    extension: 'Payment Channel Callback Content'
  },
  wallet: {
    title: 'Wallet Management',
    recharge: {
      title: 'Recharge',
      no: 'Recharge No',
      userId: 'User ID',
      totalPrice: 'Recharge Price',
      payPrice: 'Pay Price',
      bonusPrice: 'Bonus Price',
      payChannelCode: 'Pay Channel',
      payStatus: 'Pay Status',
      payStatusWait: 'Waiting',
      payStatusSuccess: 'Success',
      payStatusClosed: 'Closed',
      payTime: 'Pay Time',
      noPlaceholder: 'Please enter recharge no'
    },
    transaction: {
      title: 'Transaction Record',
      walletId: 'Wallet ID',
      userId: 'User ID',
      bizType: 'Business Type',
      bizTypeRecharge: 'Recharge',
      bizTypeOrder: 'Order Pay',
      bizTypeWithdraw: 'Withdraw',
      bizTypeRefund: 'Refund',
      bizTypeBonus: 'Bonus',
      bizId: 'Business ID',
      bizNo: 'Business No',
      price: 'Price',
      balance: 'Balance',
      createTime: 'Create Time',
      id: 'ID',
      businessTitle: 'Business Title',
      updateTime: 'Update Time'
    },
    balance: {
      title: 'Balance',
      userId: 'User ID',
      balance: 'Balance',
      freezePrice: 'Frozen Amount',
      id: 'ID',
      userType: 'User Type',
      totalExpense: 'Total Expense',
      totalRecharge: 'Total Recharge',
      detailTitle: 'Wallet Balance Detail',
      unit: 'Yuan'
    }
  },
  notify: {
    title: 'Notify Task',
    appId: 'App',
    type: 'Notify Type',
    typeOrder: 'Order Pay',
    typeRefund: 'Order Refund',
    typeTransfer: 'Transfer',
    dataId: 'Data ID',
    status: 'Notify Status',
    statusWait: 'Waiting',
    statusSuccess: 'Success',
    statusFail: 'Failed',
    notifyTimes: 'Notify Times',
    maxNotifyTimes: 'Max Notify Times',
    nextNotifyTime: 'Next Notify Time',
    lastExecuteTime: 'Last Execute Time',
    log: 'Notify Log',
    id: 'Task ID',
    merchantOrderId: 'Merchant Order No',
    merchantOrderIdPlaceholder: 'Please enter merchant order no',
    merchantRefundId: 'Merchant Refund No',
    merchantRefundIdPlaceholder: 'Please enter merchant refund no',
    merchantTransferId: 'Merchant Transfer No',
    merchantTransferIdPlaceholder: 'Please enter merchant transfer no',
    createTime: 'Create Time',
    detailTitle: 'Notify Detail',
    appName: 'App Name',
    merchantInfo: 'Merchant Order Info',
    response: 'Response Result',
    logId: 'Log ID',
    logTime: 'Notify Time',
    updateTime: 'Update Time'
  },
  transfer: {
    title: 'Transfer',
    no: 'Transfer No',
    appId: 'App',
    channelCode: 'Channel',
    merchantTransferId: 'Merchant Transfer No',
    type: 'Transfer Type',
    typeAlipayBalance: 'Alipay Balance',
    typeWxBalance: 'WeChat Balance',
    typeBankCard: 'Bank Card',
    price: 'Transfer Amount',
    userName: 'Payee Name',
    userAccount: 'Payee Account',
    status: 'Transfer Status',
    statusWait: 'Waiting',
    statusSuccess: 'Success',
    statusFail: 'Failed',
    successTime: 'Transfer Time',
    noPlaceholder: 'Please enter transfer no',
    id: 'ID',
    createTime: 'Create Time',
    appName: 'App',
    channelPlaceholder: 'Please select payment channel',
    merchantTransferIdPlaceholder: 'Please enter merchant transfer no',
    typePlaceholder: 'Please select type',
    statusPlaceholder: 'Please select transfer status',
    userNamePlaceholder: 'Please enter payee name',
    userAccountPlaceholder: 'Please enter payee account',
    channelTransferNo: 'Channel Transfer No',
    channelTransferNoPlaceholder: 'Channel Transfer No',
    subject: 'Transfer Title',
    successTimeTitle: 'Transfer Success Time',
    detailTitle: 'Transfer Detail',
    userIp: 'Payment IP',
    channelNotifyData: 'Transfer Channel Notification Content',
    merchantTag: 'Merchant',
    transferTag: 'Transfer',
    channelTag: 'Channel'
  },
  walletRechargePackage: {
    title: 'Recharge Package',
    name: 'Package Name',
    namePlaceholder: 'Please enter package name',
    status: 'Status',
    statusPlaceholder: 'Please select status',
    payPrice: 'Payment Amount',
    bonusPrice: 'Bonus Amount',
    createTime: 'Create Time'
  }
}
