export default {
  create: '新增',
  add: '新增',
  del: '删除',
  delete: '删除',
  edit: '编辑',
  update: '编辑',
  preview: '预览',
  more: '更多',
  sync: '同步',
  save: '保存',
  detail: '详情',
  export: '导出',
  import: '导入',
  generate: '生成',
  logout: '强制退出',
  test: '测试',
  typeCreate: '字典类型新增',
  typeUpdate: '字典类型编辑',
  dataCreate: '字典数据新增',
  dataUpdate: '字典数据编辑',
  fileUpload: '文件上传',
  batchDel: '批量删除'
}
