export default {
  welcome: '欢迎使用本系统',
  message: '开箱即用的中后台管理系统',
  tenantname: '租户名称',
  username: '用户名',
  password: '密码',
  code: '验证码',
  login: '登录',
  relogin: '重新登录',
  otherLogin: '其他登录方式',
  register: '注册',
  checkPassword: '确认密码',
  remember: '记住我',
  hasUser: '已有账号？去登录',
  forgetPassword: '忘记密码?',
  tenantNamePlaceholder: '请输入租户名称',
  usernamePlaceholder: '请输入用户名',
  passwordPlaceholder: '请输入密码',
  codePlaceholder: '请输入验证码',
  mobileTitle: '手机登录',
  mobileNumber: '手机号码',
  mobileNumberPlaceholder: '请输入手机号码',
  backLogin: '返回',
  getSmsCode: '获取验证码',
  btnMobile: '手机登录',
  btnQRCode: '二维码登录',
  qrcode: '扫描二维码登录',
  btnRegister: '注册',
  SmsSendMsg: '验证码已发送',
  resetPassword: '重置密码',
  resetPasswordSuccess: '重置密码成功',
  invalidTenantName: '无效的租户名称',
  // 新增翻译键
  nickname: '昵称',
  nicknamePlaceholder: '请输入昵称',
  loadingSystem: '正在加载系统中...',
  resendCode: '秒后可重新获取',
  tenantRequired: '请输入您所属的租户',
  tenantLength: '租户账号长度必须介于 2 和 20 个字符',
  usernameRequired: '请输入您的账号',
  usernameLength: '用户账号长度必须介于 4 和 30 个字符',
  nicknameRequired: '请输入您的昵称',
  nicknameLength: '昵称长度必须介于 0 和 30 个字符',
  passwordRequired: '请输入您的密码',
  passwordLength: '用户密码长度必须介于 5 和 20 个字符',
  passwordInvalidChars: '不能包含非法字符：< > " \' \\ 或竖线',
  confirmPasswordRequired: '请再次输入您的密码',
  passwordNotMatch: '两次输入的密码不一致',
  // 新增验证消息
  mobileLength: '手机号长度为11位',
  passwordLength4To16: '密码长度为4到16位',
  pleaseReEnterPassword: '请再次输入密码',
  // 新增界面文字
  newUserGuide: '萌新必读',
  notConfigured: '此方式未配置',
  pleaseEnterTenantName: '请输入租户名称',
  // SSO 相关
  ssoRequestPermission: '此第三方应用请求获得以下权限：',
  ssoAuthorize: '同意授权',
  ssoAuthorizing: '授 权 中...',
  ssoDeny: '拒绝',
  ssoScopeUserRead: '访问你的个人信息',
  ssoScopeUserWrite: '修改你的个人信息'
}