export default {
  user: {
    title: '用户管理',
    id: '用户编号',
    username: '用户名称',
    nickname: '用户昵称',
    deptName: '所属部门',
    mobile: '手机号码',
    email: '邮箱',
    status: '状态',
    loginIp: '最后登录IP',
    loginDate: '最后登录时间',
    remark: '备注',
    usernamePlaceholder: '请输入用户名称',
    mobilePlaceholder: '请输入手机号码',
    statusPlaceholder: '请选择状态',
    deptPlaceholder: '请选择所属部门',
    password: '密码',
    passwordPlaceholder: '请输入密码',
    confirmPassword: '确认密码',
    confirmPasswordPlaceholder: '请再次输入密码',
    assignRole: '分配角色',
    resetPassword: '重置密码',
    resetPasswordSuccess: '重置密码成功',
    newPassword: '新密码为',
    import: {
      dragTip: '将文件拖到此处，或点击上传',
      updateSupport: '是否更新已经存在的用户数据',
      fileTypeTip: '仅允许导入 xls、xlsx 格式文件。',
      downloadTemplate: '下载模板',
      selectFile: '请上传文件',
      createCount: '上传成功数量：',
      updateCount: '更新成功数量：',
      failCount: '更新失败数量：',
      uploadError: '上传失败，请您重新上传！',
      exceedLimit: '最多只能上传一个文件！'
    }
  },
  role: {
    title: '角色管理',
    id: '角色编号',
    name: '角色名称',
    code: '角色标识',
    sort: '显示顺序',
    dataScope: '数据权限',
    dataScopeAll: '全部数据权限',
    dataScopeCustom: '自定义数据权限',
    dataScopeDept: '本部门数据权限',
    dataScopeDeptAndChild: '本部门及以下数据权限',
    dataScopeSelf: '仅本人数据权限',
    status: '状态',
    remark: '备注',
    namePlaceholder: '请输入角色名称',
    codePlaceholder: '请输入角色标识',
    sortPlaceholder: '请输入显示顺序',
    statusPlaceholder: '请选择状态',
    remarkPlaceholder: '请输入备注',
    assignMenu: '分配菜单',
    assignDataScope: '分配数据权限',
    menuPermission: '菜单权限',
    permissionRange: '权限范围',
    deptScope: '部门范围',
    selectAll: '全选/全不选',
    expandAll: '全部展开/折叠',
    parentChildLink: '父子联动(选中父节点，自动选择子节点)',
    loading: '加载中，请稍候',
    nameRequired: '角色名称不能为空',
    codeRequired: '角色标识不能为空',
    sortRequired: '显示顺序不能为空',
    statusRequired: '状态不能为空'
  },
  menu: {
    title: '菜单管理',
    name: '菜单名称',
    parentId: '上级菜单',
    type: '菜单类型',
    typeDir: '目录',
    typeMenu: '菜单',
    typeButton: '按钮',
    sort: '显示顺序',
    icon: '菜单图标',
    routePath: '路由地址',
    componentPath: '组件路径',
    componentName: '组件名称',
    permission: '权限标识',
    visible: '显示状态',
    visibleYes: '显示',
    visibleNo: '隐藏',
    alwaysShow: '总是显示',
    alwaysShowYes: '总是',
    alwaysShowNo: '不是',
    status: '菜单状态',
    statusNormal: '正常',
    statusDisable: '停用',
    cache: '缓存状态',
    cacheYes: '缓存',
    cacheNo: '不缓存',
    namePlaceholder: '请输入菜单名称',
    routePathPlaceholder: '请输入路由地址',
    componentPathPlaceholder: '请输入组件路径',
    permissionPlaceholder: '请输入权限标识',
    componentPlaceholder: '例如说：system/user/index',
    componentNamePlaceholder: '例如说：SystemUser',
    nameRequired: '菜单名称不能为空',
    typeRequired: '菜单类型不能为空',
    sortRequired: '菜单顺序不能为空',
    pathRequired: '路由地址不能为空',
    statusRequired: '状态不能为空',
    mainCategory: '主类目',
    toggleExpand: '展开/折叠',
    refreshCache: '刷新菜单缓存',
    refreshCacheConfirm: '即将更新缓存刷新浏览器！',
    pathMustStartWithSlash: '路径必须以 / 开头',
    pathCannotStartWithSlash: '路径不能以 / 开头',
    routePathTip: '访问的路由地址，如：`user`。如需外网地址时，则以 `http(s)://` 开头',
    permissionTip: "Controller 方法上的权限字符，如：@PreAuthorize(`@ss.hasPermission('system:user:list')`)",
    visibleTip: '选择隐藏时，路由将不会出现在侧边栏，但仍然可以访问',
    alwaysShowTip: '选择不是时，当该菜单只有一个子菜单时，不展示自己，直接展示子菜单',
    cacheTip: '选择缓存时，则会被 `keep-alive` 缓存，必须填写「组件名称」字段',
    i18nName: '多语言名称',
    i18nNamePlaceholder: '请输入对应语言的菜单名称',
    i18nPlaceholderZh: '请输入中文名称',
    i18nPlaceholderEn: '请输入英文名称'
  },
  dept: {
    title: '部门管理',
    name: '部门名称',
    parentId: '上级部门',
    sort: '显示顺序',
    leader: '负责人',
    phone: '联系电话',
    email: '邮箱',
    status: '状态',
    namePlaceholder: '请输入部门名称',
    leaderPlaceholder: '请输入负责人',
    phonePlaceholder: '请输入联系电话',
    emailPlaceholder: '请输入邮箱',
    parentIdPlaceholder: '请选择上级部门',
    statusPlaceholder: '请选择部门状态',
    nameRequired: '部门名称不能为空',
    parentIdRequired: '上级部门不能为空',
    sortRequired: '显示排序不能为空',
    statusRequired: '状态不能为空',
    emailFormat: '请输入正确的邮箱地址',
    phoneFormat: '请输入正确的手机号码',
    topDept: '顶级部门',
    toggleExpand: '展开/折叠',
    batchDelete: '批量删除'
  },
  post: {
    title: '岗位管理',
    name: '岗位名称',
    code: '岗位编码',
    sort: '显示顺序',
    status: '状态',
    remark: '备注',
    id: '岗位编号',
    namePlaceholder: '请输入岗位名称',
    codePlaceholder: '请输入岗位编码',
    sortPlaceholder: '请输入岗位顺序',
    statusPlaceholder: '请选择状态',
    remarkPlaceholder: '请输入备注',
    nameRequired: '岗位名称不能为空',
    codeRequired: '岗位编码不能为空',
    statusRequired: '岗位状态不能为空',
    batchDelete: '批量删除'
  },
  dict: {
    title: '字典管理',
    typeTitle: '字典类型',
    dataTypeTitle: '字典数据',
    name: '字典名称',
    type: '字典类型',
    label: '字典标签',
    value: '字典键值',
    sort: '字典排序',
    colorType: '样式属性',
    cssClass: '表格回显样式',
    remark: '备注',
    status: '状态',
    id: '字典编号',
    namePlaceholder: '请输入字典名称',
    typePlaceholder: '请输入字典类型',
    labelPlaceholder: '请输入字典标签',
    valuePlaceholder: '请输入字典键值',
    statusPlaceholder: '请选择字典状态',
    remarkPlaceholder: '请输入内容',
    nameRequired: '字典名称不能为空',
    typeRequired: '字典类型不能为空',
    statusRequired: '状态不能为空',
    data: '数据',
    batchDelete: '批量删除',
    // 字典数据表单验证
    labelRequired: '数据标签不能为空',
    valueRequired: '数据键值不能为空',
    sortRequired: '数据顺序不能为空',
    // 颜色类型
    colorDefault: '默认',
    colorPrimary: '主要',
    colorSuccess: '成功',
    colorInfo: '信息',
    colorWarning: '警告',
    colorDanger: '危险'
  },
  notice: {
    title: '通知公告',
    id: '公告编号',
    title2: '公告标题',
    type: '公告类型',
    typeNotice: '通知',
    typeAnnouncement: '公告',
    content: '公告内容',
    status: '状态',
    statusDraft: '草稿',
    statusPublished: '已发布',
    remark: '备注',
    titlePlaceholder: '请输入公告标题',
    typePlaceholder: '请选择公告类型',
    statusPlaceholder: '请选择公告状态',
    contentPlaceholder: '请输入公告内容',
    remarkPlaceholder: '请输入备注',
    titleRequired: '公告标题不能为空',
    typeRequired: '公告类型不能为空',
    statusRequired: '状态不能为空',
    contentRequired: '公告内容不能为空',
    push: '推送',
    pushConfirm: '是否推送所选中通知？',
    pushSuccess: '推送成功',
    batchDelete: '批量删除'
  },
  config: {
    title: '参数配置',
    name: '参数名称',
    key: '参数键名',
    value: '参数键值',
    type: '系统内置',
    remark: '备注',
    namePlaceholder: '请输入参数名称',
    keyPlaceholder: '请输入参数键名',
    valuePlaceholder: '请输入参数键值'
  },
  sensitiveWord: {
    title: '敏感词管理',
    name: '敏感词',
    status: '状态',
    description: '描述',
    tags: '标签',
    namePlaceholder: '请输入敏感词'
  },
  errorCode: {
    title: '错误码管理',
    code: '错误码编码',
    message: '错误码提示',
    type: '错误码类型',
    typeAuto: '自动生成',
    typeManual: '手动编辑',
    application: '应用名',
    codePlaceholder: '请输入错误码编码',
    messagePlaceholder: '请输入错误码提示'
  },
  app: {
    title: '应用管理',
    name: '应用名称',
    code: '应用标识',
    status: '状态',
    packageType: '套餐',
    expireTime: '过期时间',
    accountCount: '账户额度',
    remark: '备注',
    namePlaceholder: '请输入应用名称',
    codePlaceholder: '请输入应用标识'
  },
  tenant: {
    title: '租户管理',
    name: '租户名称',
    contactName: '联系人',
    contactMobile: '联系手机',
    status: '状态',
    packageId: '租户套餐',
    expireTime: '过期时间',
    accountCount: '用户限额',
    website: '绑定域名',
    id: '租户编号',
    selectPlaceholder: '请选择租户',
    namePlaceholder: '请输入租户名',
    contactNamePlaceholder: '请输入联系人',
    contactMobilePlaceholder: '请输入联系手机',
    statusPlaceholder: '请选择租户状态',
    packageIdPlaceholder: '请选择租户套餐',
    accountCountPlaceholder: '请输入账号额度',
    expireTimePlaceholder: '请选择过期时间',
    websitePlaceholder: '请输入绑定域名，按回车添加',
    nameRequired: '租户名不能为空',
    packageIdRequired: '租户套餐不能为空',
    contactNameRequired: '联系人不能为空',
    statusRequired: '租户状态不能为空',
    accountCountRequired: '账号额度不能为空',
    expireTimeRequired: '过期时间不能为空',
    usernameRequired: '用户名称不能为空',
    passwordRequired: '用户密码不能为空',
    systemTenant: '系统租户',
    batchDelete: '批量删除'
  },
  tenantPackage: {
    title: '租户套餐',
    name: '套餐名称',
    status: '状态',
    remark: '备注',
    menuId: '关联菜单',
    id: '套餐编号',
    namePlaceholder: '请输入套餐名',
    statusPlaceholder: '请选择状态',
    remarkPlaceholder: '请输入备注',
    nameRequired: '套餐名不能为空',
    statusRequired: '状态不能为空',
    menuIdsRequired: '关联的菜单编号不能为空',
    menuPermission: '菜单权限',
    batchDelete: '批量删除'
  },
  operateLog: {
    title: '操作日志',
    logId: '日志编号',
    traceId: '链路追踪',
    module: '操作模块',
    subType: '操作名',
    type: '操作类型',
    content: '操作内容',
    url: '请求URL',
    method: '请求方法',
    params: '请求参数',
    result: '执行结果',
    status: '执行状态',
    ip: '操作IP',
    time: '执行时长',
    operator: '操作人',
    operatorId: '操作人编号',
    operatorName: '操作人名字',
    userAgent: '操作人 UA',
    bizId: '业务编号',
    extra: '操作拓展参数',
    userName: '操作人员',
    actionTime: '操作时间',
    modulePlaceholder: '请输入操作模块',
    subTypePlaceholder: '请输入操作名',
    typePlaceholder: '请选择操作类型',
    statusPlaceholder: '请选择执行状态',
    operatorPlaceholder: '请输入操作人员',
    bizIdPlaceholder: '请输入业务编号',
    contentPlaceholder: '请输入操作内容'
  },
  loginLog: {
    title: '登录日志',
    id: '日志编号',
    logType: '日志类型',
    logTypeLogin: '登录',
    logTypeLogout: '退出',
    userName: '用户名称',
    loginIp: '登录IP',
    loginIpPlaceholder: '请输入登录IP',
    loginLocation: '登录地点',
    browser: '浏览器',
    os: '操作系统',
    status: '登录状态',
    loginResult: '登录结果',
    msg: '提示消息',
    loginTime: '登录时间',
    userNamePlaceholder: '请输入用户名称',
    statusPlaceholder: '请选择登录状态'
  },
  apiAccessLog: {
    title: 'API 访问日志',
    applicationName: '应用名',
    userId: '用户编号',
    userType: '用户类型',
    userName: '用户名称',
    traceId: '链路追踪',
    url: '请求地址',
    method: '请求方法',
    userIp: '用户 IP',
    beginTime: '请求时间',
    endTime: '响应时间',
    duration: '执行时长',
    resultCode: '结果码',
    resultMsg: '结果提示'
  },
  apiErrorLog: {
    title: 'API 错误日志',
    applicationName: '应用名',
    userId: '用户编号',
    userType: '用户类型',
    userName: '用户名称',
    traceId: '链路追踪',
    url: '请求地址',
    method: '请求方法',
    userIp: '用户 IP',
    createTime: '异常发生时间',
    exceptionName: '异常名',
    exceptionMsg: '异常提示',
    processStatus: '处理状态',
    processTime: '处理时间',
    processUserId: '处理用户编号'
  },
  file: {
    title: '文件管理',
    config: '文件配置',
    content: '文件列表',
    path: '文件路径',
    url: '文件 URL',
    type: '文件类型',
    size: '文件大小',
    uploadTime: '上传时间',
    pathPlaceholder: '请输入文件路径',
    typePlaceholder: '请选择文件类型'
  },
  fileConfig: {
    title: '文件配置',
    name: '配置名称',
    storage: '存储器',
    storageDb: '数据库',
    storageDisk: '本地磁盘',
    storageS3: 'S3 对象存储',
    storageSftp: 'SFTP',
    basePath: '基础路径',
    domain: '访问域名',
    status: '状态',
    remark: '备注',
    namePlaceholder: '请输入配置名称',
    basePathPlaceholder: '请输入基础路径',
    domainPlaceholder: '请输入访问域名'
  },
  sms: {
    title: '短信管理',
    channel: '短信渠道',
    template: '短信模板',
    log: '短信日志',
    channelId: '短信渠道编号',
    templateId: '短信模板编号',
    templateCode: '短信模板编码',
    templateContent: '短信模板内容',
    templateType: '短信类型',
    templateTypeVerifyCode: '验证码',
    templateTypeNotice: '通知',
    templateTypePromotion: '营销',
    mobile: '手机号',
    sendStatus: '发送状态',
    sendTime: '发送时间',
    receiveStatus: '接收状态',
    receiveTime: '接收时间',
    content: '短信内容',
    // 短信渠道
    signature: '短信签名',
    channelCode: '渠道编码',
    apiKey: '短信 API 的账号',
    apiSecret: '短信 API 的密钥',
    callbackUrl: '短信发送回调 URL',
    // 短信日志
    logId: '日志主键',
    apiTemplateId: 'API 的模板编号',
    userInfo: '用户信息',
    templateParams: '短信参数',
    apiSendResult: 'API 发送结果',
    apiSerialNo: 'API 短信编号',
    apiRequestId: 'API 请求编号',
    apiReceiveStatus: 'API 接收状态',
    apiReceiveResult: 'API 接收结果',
    // 短信模板
    templateName: '模板名称',
    templateCodePlaceholder: '请输入模板编码',
    templateNamePlaceholder: '请输入模板名称',
    templateContentPlaceholder: '请输入模板内容',
    apiTemplateIdPlaceholder: '请输入短信 API 的模板编号',
    test: '测试',
    paramPlaceholder: '请输入 {param} 参数',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：{logId}',
    // Placeholders
    channelIdPlaceholder: '请选择短信渠道',
    templateIdPlaceholder: '请输入模板编号',
    sendStatusPlaceholder: '请选择发送状态',
    receiveStatusPlaceholder: '请选择接收状态',
    mobilePlaceholder: '请输入手机号'
  },
  smsChannel: {
    title: '短信渠道',
    signature: '短信签名',
    code: '渠道编码',
    status: '状态',
    remark: '备注',
    id: '编号',
    apiKey: '短信 API 的账号',
    apiSecret: '短信 API 的密钥',
    callbackUrl: '短信发送回调 URL',
    signaturePlaceholder: '请输入短信签名',
    codePlaceholder: '请选择渠道编码',
    statusPlaceholder: '请选择启用状态',
    remarkPlaceholder: '请输入备注',
    apiKeyPlaceholder: '请输入短信 API 的账号',
    apiSecretPlaceholder: '请输入短信 API 的密钥',
    callbackUrlPlaceholder: '请输入短信发送回调 URL',
    // 验证
    signatureRequired: '短信签名不能为空',
    codeRequired: '渠道编码不能为空',
    statusRequired: '启用状态不能为空',
    apiKeyRequired: '短信 API 的账号不能为空'
  },
  smsTemplate: {
    title: '短信模板',
    type: '短信类型',
    status: '开启状态',
    code: '模板编码',
    name: '模板名称',
    content: '模板内容',
    apiTemplateId: '短信 API 模板编号',
    channelId: '短信渠道编号',
    remark: '备注',
    id: '编号',
    typePlaceholder: '请选择短信类型',
    statusPlaceholder: '请选择开启状态',
    codePlaceholder: '请输入模板编码',
    namePlaceholder: '请输入模板名称',
    contentPlaceholder: '请输入模板内容',
    apiTemplateIdPlaceholder: '请输入短信 API 的模板编号',
    channelIdPlaceholder: '请选择短信渠道编号',
    remarkPlaceholder: '请输入备注',
    test: '测试',
    mobilePlaceholder: '请输入手机号',
    paramLabel: '参数 {param}',
    paramPlaceholder: '请输入 {param} 参数',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：{logId}',
    // 验证
    typeRequired: '短信类型不能为空',
    statusRequired: '开启状态不能为空',
    codeRequired: '模板编码不能为空',
    nameRequired: '模板名称不能为空',
    contentRequired: '模板内容不能为空',
    apiTemplateIdRequired: '短信 API 的模板编号不能为空',
    channelIdRequired: '短信渠道编号不能为空',
    mobileRequired: '手机不能为空',
    templateCodeRequired: '模版编码不能为空',
    paramRequired: '参数 {param} 不能为空'
  },
  smsLog: {
    title: '短信日志',
    id: '编号',
    logId: '日志主键',
    channelId: '短信渠道',
    templateId: '模板编号',
    templateType: '短信类型',
    mobile: '手机号',
    content: '短信内容',
    sendStatus: '发送状态',
    sendTime: '发送时间',
    receiveStatus: '接收状态',
    receiveTime: '接收时间',
    templateCode: '短信模板',
    apiTemplateId: 'API 的模板编号',
    userInfo: '用户信息',
    templateParams: '短信参数',
    apiSendResult: 'API 发送结果',
    apiSerialNo: 'API 短信编号',
    apiRequestId: 'API 请求编号',
    apiReceiveStatus: 'API 接收状态',
    apiReceiveResult: 'API 接收结果',
    // Placeholders
    mobilePlaceholder: '请输入手机号',
    channelIdPlaceholder: '请选择短信渠道',
    templateIdPlaceholder: '请输入模板编号',
    sendStatusPlaceholder: '请选择发送状态',
    receiveStatusPlaceholder: '请选择接收状态'
  },
  area: {
    title: '地区管理',
    ipQuery: 'IP 查询',
    id: '编号',
    name: '地名',
    ip: 'IP',
    ipPlaceholder: '请输入 IP 地址',
    address: '地址',
    addressPlaceholder: '展示查询 IP 结果',
    ipRequired: 'IP 地址不能为空',
    querySuccess: '查询成功'
  },
  mail: {
    title: '邮件管理',
    // 邮箱账号
    account: '邮箱账号',
    accountId: '邮箱账号',
    mailConfig: '邮箱',
    username: '用户名',
    password: '密码',
    host: 'SMTP 服务器域名',
    port: 'SMTP 服务器端口',
    sslEnable: '是否开启 SSL',
    starttlsEnable: '是否开启 STARTTLS',
    // 邮件日志
    logId: '日志编号',
    logTitle: '邮件日志',
    toMail: '接收邮箱',
    templateId: '模板编号',
    sendStatus: '发送状态',
    userId: '用户编号',
    userType: '用户类型',
    sendTime: '发送时间',
    receiveUser: '接收用户',
    receiveInfo: '接收信息',
    toMails: '收件',
    ccMails: '抄送',
    bccMails: '密送',
    templateTitle: '邮件标题',
    mailAccount: '邮箱账号',
    // 日志详情
    detail: '详情',
    logPrimaryKey: '日志主键',
    mailTemplate: '邮件模板',
    templateNickname: '模版发送人名称',
    none: '无',
    templateContent: '邮件内容',
    templateParams: '邮件参数',
    sendMessageId: '发送返回的消息编号',
    sendException: '发送异常',
    // 邮件模板
    template: '邮件模板',
    templateCode: '模板编码',
    templateName: '模板名称',
    templateTitle2: '模板标题',
    content: '模板内容',
    nickname: '发送人名称',
    status: '开启状态',
    test: '测试',
    // 发送表单
    sendFormTitle: '测试',
    templateContentLabel: '模板内容',
    toMailsLabel: '收件邮箱',
    ccMailsLabel: '抄送邮箱',
    bccMailsLabel: '密送邮箱',
    param: '参数',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：',
    // Placeholder
    mailPlaceholder: '请输入邮箱',
    usernamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    hostPlaceholder: '请输入 SMTP 服务器域名',
    portPlaceholder: '请输入 SMTP 服务器端口',
    toMailPlaceholder: '请输入接收邮箱',
    templateIdPlaceholder: '请输入模板编号',
    sendStatusPlaceholder: '请选择发送状态',
    userIdPlaceholder: '请输入用户编号',
    userTypePlaceholder: '请选择用户类型',
    templateCodePlaceholder: '请输入模板编码',
    templateNamePlaceholder: '请输入模板名称',
    accountIdPlaceholder: '请选择邮箱账号',
    statusPlaceholder: '请选择开启状态',
    templateTitlePlaceholder: '请输入模板标题',
    contentPlaceholder: '请输入模板内容',
    nicknamePlaceholder: '请输入发送人名称',
    toMailsPlaceholder: '请输入收件邮箱，多个邮箱用回车分隔',
    ccMailsPlaceholder: '请输入抄送邮箱，多个邮箱用回车分隔',
    bccMailsPlaceholder: '请输入密送邮箱，多个邮箱用回车分隔',
    paramPlaceholder: '请输入参数',
    // 验证消息
    mailRequired: '邮箱不能为空',
    mailFormat: '请输入正确的邮箱格式',
    usernameRequired: '用户名不能为空',
    passwordRequired: '密码不能为空',
    hostRequired: 'SMTP 服务器域名不能为空',
    portRequired: 'SMTP 服务器端口不能为空',
    sslEnableRequired: '是否开启 SSL 不能为空',
    starttlsEnableRequired: '是否开启 STARTTLS 不能为空',
    accountIdRequired: '邮箱账号不能为空',
    templateCodeRequired: '模板编码不能为空',
    templateNameRequired: '模板名称不能为空',
    templateTitleRequired: '模板标题不能为空',
    templateContentRequired: '模板内容不能为空',
    templateStatusRequired: '开启状态不能为空',
    paramRequired: '参数不能为空',
    // 按钮
    export: '导出',
    batchDelete: '批量删除'
  },
  notify: {
    title: '站内信管理',
    // 站内信消息
    message: '站内信消息',
    messageId: '编号',
    templateId: '模版编号',
    templateCode: '模板编码',
    templateCode2: '模板编码',
    templateNickname: '发送人名称',
    templateContent: '模版内容',
    templateParams: '模版参数',
    templateType: '模版类型',
    readStatus: '是否已读',
    readTime: '阅读时间',
    userId: '用户编号',
    userType: '用户类型',
    // 我的站内信
    my: '我的站内信',
    sender: '发送人',
    sendTime: '发送时间',
    messageType: '消息类型',
    messageContent: '消息内容',
    markRead: '标记已读',
    markAllRead: '全部已读',
    markReadSuccess: '批量已读成功！',
    markAllReadSuccess: '全部已读成功！',
    // 站内信模板
    template: '站内信模板',
    templateName: '模板名称',
    nickname: '发送人名称',
    content: '模板内容',
    type: '类型',
    status: '开启状态',
    remark: '备注',
    // 发送表单
    testSend: '测试发送',
    templateContentLabel: '模板内容',
    receiverId: '接收人ID',
    receiver: '接收人',
    param: '参数',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：',
    // Placeholder
    templateCodePlaceholder: '请输入模板编码',
    templateNamePlaceholder: '请输入模板名称',
    nicknamePlaceholder: '请输入发送人名称',
    contentPlaceholder: '请输入模板内容',
    typePlaceholder: '请选择类型',
    statusPlaceholder: '请选择开启状态',
    remarkPlaceholder: '请输入备注',
    userIdPlaceholder: '请输入用户编号',
    userTypePlaceholder: '请选择用户类型',
    readStatusPlaceholder: '请选择状态',
    receiverPlaceholder: '请选择接收人',
    paramLabel: '参数 {param}',
    paramPlaceholder: '请输入 {param} 参数',
    // 验证
    typeRequired: '消息类型不能为空',
    statusRequired: '开启状态不能为空',
    codeRequired: '模板编码不能为空',
    nameRequired: '模板名称不能为空',
    nicknameRequired: '发送人名称不能为空',
    contentRequired: '模板内容不能为空',
    userIdRequired: '用户编号不能为空',
    templateIdRequired: '模版编号不能为空',
    paramRequired: '参数 {param} 不能为空',
    // 详情
    detail: '详情',
    messageDetail: '消息详情',
    // 操作
    batchDelete: '批量删除'
  },
  oauth2: {
    // 客户端管理
    clientTitle: '客户端管理',
    clientId: '客户端编号',
    secret: '客户端密钥',
    appName: '应用名',
    appIcon: '应用图标',
    description: '应用描述',
    status: '状态',
    accessTokenValidity: '访问令牌的有效期',
    refreshTokenValidity: '刷新令牌的有效期',
    authorizedGrantTypes: '授权类型',
    scopes: '授权范围',
    autoApproveScopes: '自动授权范围',
    redirectUris: '可重定向的 URI 地址',
    authorities: '权限',
    resourceIds: '资源',
    additionalInformation: '附加信息',
    // Token 管理
    tokenTitle: 'Token 管理',
    accessToken: '访问令牌',
    refreshToken: '刷新令牌',
    userId: '用户编号',
    userType: '用户类型',
    expiresTime: '过期时间',
    forceLogout: '强退',
    forceLogoutConfirm: '是否要强制退出用户',
    // Placeholder
    clientIdPlaceholder: '请输入客户端编号',
    secretPlaceholder: '请输入客户端密钥',
    appNamePlaceholder: '请输入应用名',
    descriptionPlaceholder: '请输入应用描述',
    authorizedGrantTypesPlaceholder: '请输入授权类型',
    scopesPlaceholder: '请输入授权范围',
    autoApproveScopesPlaceholder: '请输入授权范围',
    redirectUrisPlaceholder: '请输入可重定向的 URI 地址',
    authoritiesPlaceholder: '请输入权限',
    resourceIdsPlaceholder: '请输入资源',
    additionalInformationPlaceholder: '请输入附加信息，JSON 格式数据',
    accessTokenValiditySeconds: '单位：秒',
    refreshTokenValiditySeconds: '单位：秒',
    userIdPlaceholder: '请输入用户编号',
    userTypePlaceholder: '请选择用户类型',
    // 验证消息
    clientIdRequired: '客户端编号不能为空',
    secretRequired: '客户端密钥不能为空',
    appNameRequired: '应用名不能为空',
    appIconRequired: '应用图标不能为空',
    statusRequired: '状态不能为空',
    accessTokenValidityRequired: '访问令牌的有效期不能为空',
    refreshTokenValidityRequired: '刷新令牌的有效期不能为空',
    redirectUrisRequired: '可重定向的 URI 地址不能为空',
    authorizedGrantTypesRequired: '授权类型不能为空',
    batchDelete: '批量删除',
    seconds: '秒'
  },
  social: {
    title: '社交客户端',
    userTitle: '社交用户',
    id: '编号',
    appName: '应用名',
    socialPlatform: '社交平台',
    userType: '用户类型',
    clientId: '客户端编号',
    clientSecret: '客户端密钥',
    agentId: 'agentId',
    publicKey: 'publicKey',
    openid: '社交 openid',
    nickname: '用户昵称',
    avatar: '用户头像',
    token: '社交 token',
    rawTokenInfo: '原始 Token 数据',
    rawUserInfo: '原始 User 数据',
    lastAuthCode: '最后一次的认证 code',
    lastAuthState: '最后一次的认证 state',
    status: '状态',
    detail: '详情',
    // Placeholder
    appNamePlaceholder: '请输入应用名',
    socialPlatformPlaceholder: '请选择社交平台',
    userTypePlaceholder: '请选择用户类型',
    clientIdPlaceholder: '请输入客户端编号',
    clientIdPlaceholderTip: '请输入客户端编号,对应各平台的appKey',
    clientSecretPlaceholder: '请输入客户端密钥',
    clientSecretPlaceholderTip: '请输入客户端密钥,对应各平台的appSecret',
    openidPlaceholder: '请输入社交 openid',
    nicknamePlaceholder: '请输入用户昵称',
    agentIdPlaceholder: '授权方的网页应用 ID，有则填',
    publicKeyPlaceholder: '请输入 publicKey 公钥',
    statusPlaceholder: '请选择状态',
    // 验证消息
    appNameRequired: '应用名不能为空',
    socialPlatformRequired: '社交平台不能为空',
    userTypeRequired: '用户类型不能为空',
    clientIdRequired: '客户端编号不能为空',
    clientSecretRequired: '客户端密钥不能为空',
    statusRequired: '状态不能为空'
  }
}
